<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="ssportfolio.css">
    <style>
        .skillcontainer{
    justify-content: center;
    align-items: center;
    text-align: center;
    background:url("skills.jpg");
    background-repeat: no-repeat;
    width: 100vw;
    height: auto;
    display: flex;

    /* opacity: 0.5; */
    /* z-index: -1; */
}
.backhome{
    /* position: relative; */
    margin: 40px;
    border: 2px solid rgb(255, 255, 255);
}
.skillcontainer h1{
    font-size: 32px;
    color:white;
}
.skillball{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skillball ul{
    display: flex;
    border-bottom: 10px solid rgb(255, 255, 255);
}
.skillball ul li{
    width: 70px;
    height: 70px;
    list-style: none;
    margin: 0 10px;
    /* background-color: black; */
    border-radius: 50%;
    animation: bouncy 17s linear infinite;
}
@keyframes bouncy{
    0%{transform: translateY(0);}
    10%{transform: translatey(-300px);}
    /* 20%{transform: translatex(400px);} */
    30%{transform: translatey(200px);}
    /* 40%{transform: translatex(-400px);} */
    50%{transform: translatey(-300px);}
    60%{transform: translatey(200px);}
    /* 70%{transform: translatex(-400px);} */
    /* 80%{transform: translatex(400px);} */
    90%{transform: translatey(-300px);}
    100%{transform: translateY(0);}
    
}
ul li:nth-child(1){
    animation-delay: 0.4s;
    /* background-color: white; */
    color: black;
}
ul li:nth-child(2){
    animation-delay: 1.5s;
    /* background-color: white; */
    color: black;

}
ul li:nth-child(3){
    animation-delay: 2.3s;
    /* background-color: white; */
    color: black;

}
ul li:nth-child(4){
    animation-delay: 1.1s;
    /* background-color: white; */
    color: black;

}
ul li:nth-child(5){
    animation-delay: 1.8;
    background-color: white;
    color: black;

}
ul li:nth-child(6){
    animation-delay: 2.0s;
    /* background-color: white; */
}
ul li:nth-child(7){
    animation-delay: 1.3s;
    /* background-color: none; */
}
    </style>
</head>
<body >
    
    <div class="skillcontainer">
        <div class="backhome"><a href="index.html"><img src="homepage.png" alt="" width="30px"></a></div>

        <h1>Skills</h1>
        <div class="skillball">
            <ul>
            <li><img src="html.png" alt="Html" width="60px"></li>
            <li><img src="css.png" alt="CSS" width="60px"></li>
            <li><img src="js.png" alt="JS" width="60px"></li>
            <li><img src="php.png" alt="Php" width="60px"></li>
            <li><img src="mysql.png" alt="Mysql" width="60px"></li>
            <li><img src="py.png" alt="PY" width="60px"></li>
            <li><img src="boot.png" alt="Bootstrap" width="60px"></li>
            </ul>
        </div>
        
    </div>
</body>
</html>